{
  "name": "agy-consult",
  "description": "Consult Google's Antigravity CLI (agy) from inside Claude Code via the /agy command.",
  "version": "0.3.0",
  "author": {
    "name": "Alessio Rocchi",
    "email": "elis@aigensolutions.it"
  },
  "homepage": "https://github.com/AIgen-Solutions-s-r-l/agy-claude-plugin",
  "repository": "https://github.com/AIgen-Solutions-s-r-l/agy-claude-plugin",
  "license": "MIT",
  "keywords": [
    "antigravity",
    "agy",
    "google",
    "consult",
    "cli",
    "slash-command",
    "second-opinion",
    "multi-model",
    "gemini",
    "claude",
    "gpt-oss"
  ]
}
